D:\VSC\LTWNC\BTVV\dssv\bin\Debug\net9.0\appsettings.Development.json
D:\VSC\LTWNC\BTVV\dssv\bin\Debug\net9.0\appsettings.json
D:\VSC\LTWNC\BTVV\dssv\bin\Debug\net9.0\dssv.staticwebassets.runtime.json
D:\VSC\LTWNC\BTVV\dssv\bin\Debug\net9.0\dssv.staticwebassets.endpoints.json
D:\VSC\LTWNC\BTVV\dssv\bin\Debug\net9.0\dssv.exe
D:\VSC\LTWNC\BTVV\dssv\bin\Debug\net9.0\dssv.deps.json
D:\VSC\LTWNC\BTVV\dssv\bin\Debug\net9.0\dssv.runtimeconfig.json
D:\VSC\LTWNC\BTVV\dssv\bin\Debug\net9.0\dssv.dll
D:\VSC\LTWNC\BTVV\dssv\bin\Debug\net9.0\dssv.pdb
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\dssv.GeneratedMSBuildEditorConfig.editorconfig
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\dssv.AssemblyInfoInputs.cache
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\dssv.AssemblyInfo.cs
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\dssv.csproj.CoreCompileInputs.cache
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\dssv.MvcApplicationPartsAssemblyInfo.cache
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\dssv.RazorAssemblyInfo.cache
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\dssv.RazorAssemblyInfo.cs
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\scopedcss\bundle\dssv.styles.css
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\scopedcss\projectbundle\dssv.bundle.scp.css
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\q59agx1ax4-b9sayid5wm.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\t53yqo0bgx-61n19gt1b8.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\kufh2c5mad-xtxxf3hu2r.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\t5lpdii9h6-bqjiyaj88i.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\50wplpk130-c2jlpeoesf.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\h6le6ww2kx-erw9l3u2r3.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\i3k6cpzikc-aexeepp0ev.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\9vummlgm93-d7shbmvgxk.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\l4c9ny3zhv-ausgxo2sd3.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\2c4r6ck4ku-k8d9w2qqmf.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\uszxgbfpm2-cosvhxvwiu.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\zyfj17zfu3-ub07r2b239.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\7zthckhkjv-fvhpjtyr6v.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\i874zo4p86-b7pk76d08c.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\7gw65lzo3y-fsbi9cje9m.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\ff09xiw0ne-rzd6atqjts.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\pymz4n6ws9-ee0r1s7dh0.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\uuaxgbshwd-dxx9fxp4il.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\cqzgf8uooq-jd9uben2k1.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\5ks26qt204-khv3u5hwcm.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\l2f0gzmn4c-r4e9w2rdcm.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\9xzlx9xm8v-lcd1t2u6c8.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\4j5e7fi0nn-c2oey78nd0.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\aisjytjyvg-tdbxkamptv.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\vaatoszo29-j5mq2jizvt.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\n9fse9l2mm-06098lyss8.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\hpgj8f31x2-nvvlpmu67g.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\l57689czrx-s35ty4nyc5.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\sq5mrihrxp-pj5nd1wqec.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\8ffxpgrgnh-46ein0sx1k.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\8wy5p009nv-v0zj4ognzu.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\5cgeegow71-37tfw0ft22.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\91q83v66gz-hrwsygsryq.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\lq6qwf712q-pk9g2wxc8p.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\w649po1eip-ft3s53vfgj.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\o96a5aeuy7-6cfz1n2cew.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\ol5za872gb-6pdc2jztkx.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\ihsga2au66-493y06b0oq.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\vi2us4fyaa-iovd86k7lj.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\vthovdit7v-vr1egmr9el.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\3j79u7dqi4-kbrnm935zg.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\tptd6ex88p-jj8uyg4cgr.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\o1p308gvpx-y7v9cxd14o.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\gla5jfpumy-notf2xhcfb.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\7t5xpqldya-h1s4sie4z3.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\jn62cw86mc-63fj8s7r0e.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\haqtm4gipx-0j3bgjxly4.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\h57ahxsv6r-47otxtyo56.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\cyrm2f25wq-4v8eqarkd7.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\iuu38dl4ai-356vix0kms.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\wamdq323zy-83jwlth58m.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\v74sivo89x-mrlpezrjn3.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\72mzbd2zc5-lzl9nlhx6b.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\8jwkegi7k4-ag7o75518u.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\015dvjdwu8-x0q3zqp4vz.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\1sx91yn920-0i3buxo5is.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\7nfv837nqe-o1o13a6vjx.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\ybuyhldakx-ttgo8qnofa.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\qkjsjbruoy-2z0ns9nrw6.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\1q1jvb6n54-muycvpuwrr.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\6nt6a2l4se-87fc7y1x7t.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\ar5u3czqnb-mlv21k5csn.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\z4r59eb3lm-twywpoerpt.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\compressed\4q36z14jyd-twywpoerpt.gz
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\staticwebassets.build.json
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\staticwebassets.development.json
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\dssv.dll
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\refint\dssv.dll
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\dssv.pdb
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\dssv.genruntimeconfig.cache
D:\VSC\LTWNC\BTVV\dssv\obj\Debug\net9.0\ref\dssv.dll
